<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Design 3</title>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
.bspr {height: 0px;}
.bSe table td { background: transparent; }
.awr img.fwI {
    width: 540px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.form-style-10{
    width:80%;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10:hover {
    box-shadow: 0px 0px 10px rgb(42, 136, 173);
    -moz-box-shadow: 0px 0px 10px rgb(42, 136, 173);
    -webkit-box-shadow: 0px 0px 10px rgb(42, 136, 173);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="tel"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    background-color:white;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}
.form-style-10 input[type="text"]:focus,
.form-style-10 input[type="tel"]:focus,
.form-style-10 input[type="date"]:focus,
.form-style-10 input[type="datetime"]:focus,
.form-style-10 input[type="email"]:focus,
.form-style-10 input[type="number"]:focus,
.form-style-10 input[type="search"]:focus,
.form-style-10 input[type="time"]:focus,
.form-style-10 input[type="url"]:focus,
.form-style-10 input[type="password"]:focus,
.form-style-10 textarea:focus,
.form-style-10 select:focus {
	outline: none;
    -webkit-box-shadow: 0 0 3px 1px #2A88AD;
    -moz-box-shadow: 0 0 3px 1px #2A88AD;
    box-shadow: 0 0 3px 1px #2A88AD;
}

.form-style-10 select {
	height: 30px;
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}

@media (max-width: 767px) {
	.form-style-10{
    	width: initial;
    	padding: 20px;
	}
	.form-style-10 .inner-wrap {
    	padding: 0;
	}
	.form-style-10 input[type="radio"], .form-style-10 input[type="checkbox"] {
		zoom: 1.4;
	}
}
</style>
</head>
<body>

<div class="form-style-10">
	<h1>Survey Form!<span>Fill in the form and tell us what you think of!</span></h1>
	<div class="section"><span>1</span>Contact Information</div>
	<div class="inner-wrap">
		<label>Full Name (required) [text* your-name]</label>
		<label>Company [text your-company]</label>
		<label>Email (required) [email* your-email]</label>
		<label>Phone [tel your-phone]</label>
		<label>Address [text your-address]</label>
	</div>

	<div class="section"><span>2</span>General Business Information</div>
	<div class="inner-wrap">
		<label>How and why did you chose to do what you currently do? Why did you choose the field you are currently in? [textarea general-business-information-1]</label>
		<label>What is the mission/passion of your business? [textarea general-business-information-2]</label>
		<label>What core services or products do you offer? [textarea general-business-information-3]</label>
	</div>

	<div class="section"><span>3</span>Customer/Client Information</div>
	<div class="inner-wrap">
		<label>Please describe your clients/customers. Who are they? [textarea customer-information-1]</label>
		<label>Who is your ideal client/customer? (Include demographics, geography, interests, etc.) [textarea customer-information-2]</label>
		<label>Specifically, what products/services is your company most well known for? [textarea customer-information-3]</label>
		<label>Describe what people know about you and what you would like to be known for. [textarea customer-information-4]</label>
	</div>

	<div class="section"><span>4</span>Your Authority Status</div>
	<div class="inner-wrap">
		<label>On a scale of 1-10, how would you rank your current level of Authority, Celebrity, and Expertise in your field? (1 = no one knows who you are; 10 = there is a line around your building to speak with you) [select authority-status-1 include_blank "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"]</label>
		<label>Would employees, friends, colleagues, and competitors agree that you are the unquestioned leader in your field? [radio authority-status-2 "Yes" "No"]</label>
		<label>Describe your vision in being the leader in your field. [textarea authority-status-3]</label>
	</div>

	<div class="section"><span>5</span>The Seven Pillars of Authority Marketing</div>
	<div class="inner-wrap">
		<label><strong>Branding &amp; Omnipresence</strong></label>
		<label>Describe the main thing in your business that differentiate you from others in your same field. [textarea branding-1]</label>
		<label>Do you have a brand brief/guide? [radio branding-2 "Yes" "No"]</label>
		<label>Are your prospects able to understand what you do by simply looking at your logo? [radio branding-3 "Yes" "No"]</label>
		<label>Is your brand clear and consistent both online and offline? [radio branding-4 "Yes" "No"]</label>

		<label><strong>Content Marketing</strong></label>
		<label>Please check all that apply:<br>We use the following in our content marketing strategy: [checkbox content-marketing "Articles" "Blogs" "Case studies" "Customer content" "Email drip" "eBooks" "Marketing kit" "Media kit" "Newsletter" "Partner content" "Physical Books" "Podcasts" "Seminars" "Testimonials" "Video" "White papers"]</label>

		<label><strong>PR &amp; Media</strong></label>
		<label>What media outlets have you/your company been featured in? [textarea pr-media-1]</label>
		<label>Are you currently doing any active publicity outreach? [radio pr-media-2 "Yes" "No"]</label>

		<label><strong>Speaking</strong></label>
		<label>Do you or anyone at your company get paid to speak? [radio speaking-1 "Yes" "No"]</label>
		<label>How many speaking engagements did you or anyone at your company do in the last 12 months? [radio speaking-2 "0" "1-5" "6-10" "11-25" "Over 25"]</label>
		<label>Where are some places you would like to speak? [textarea speaking-3]</label>

		<label><strong>Lead Generation</strong></label>
		<label>Do you have a structured process for moving a prospect to a customer/client status? [radio lead-generation-1 "Yes" "No"]</label>
		<label>Are you ranked on page one of Google for all your main search phrases? [radio lead-generation-2 "Yes" "No"]</label>
		<label>Is the bulk of your website and phone traffic inbound? [radio lead-generation-3 "Yes" "No"]</label>

		<label><strong>Referral Marketing</strong></label>
		<label>Do you have a referral strategy and process currently in place? [radio referral-marketing-1 "Yes" "No"]</label>
		<label>Where are you currently getting referrals from? [textarea referral-marketing-2]</label>
		<label>What percentage of your business is derived from referrals? [radio referral-marketing-3 "0%" "1-5%" "6-10%" "11-25%" "Above 25%"]</label>

		<label><strong>Events</strong></label>
		<label>Are you hosting or participating in any events? [textarea events-1]</label>
		<label>What is your goal for the events? [textarea events-2]</label>
		<label>What is the ideal outcome from the events you are hosting? [textarea events-3]</label>
	</div>

	<div class="section"><span>6</span>BIG PICTURE QUESTION</div>
	<div class="inner-wrap">
		<label><strong>What would you like your business to “look like” in:</strong></label>
		<label>2 years [textarea big-picture-question-1]</label>
		<label>5 years [textarea big-picture-question-2]</label>
		<label>10 years [textarea big-picture-question-3]</label>

		<label>Any additional comments or information you’d like to mention in preparation for your Authority Marketing Audit Phone Consultation? [textarea additional-comments]</label>
	</div>

	<div class="button-section">
		[submit "Send"]
	</div>
</div>

</body>
</html>
